bjw-s-labs/action-changed-files/action.yaml
---
name: 'Get changed files'
description: 'Get the changed files in a pull request or other event'
author: bjw-s-labs

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-pull-request
  color: orange

# Define your inputs here.
inputs:
  path:
    description: 'Base path to start searching from'
    required: false
    default: ''
  patterns:
    description: 'Glob patterns to match results against'
    required: false
    default: ''
  include_deleted_files:
    description: 'Include deleted files in the results?'
    required: false
    default: 'false'
  include_only_directories:
    description: 'Include only directories in the results?'
    required: false
    default: 'false'
  max_depth:
    description: 'Maximum directory depth'
    required: false
    default: '0'
  token:
    description: 'GitHub token for authentication'
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  changed_files:
    description: JSON array of changed files

runs:
  using: node20
  main: dist/index.js

krezh/dotnix/.github/workflows/build-packages.yaml
- name: Get changed packages
  id: changed-packages
  uses: bjw-s-labs/action-changed-files@015416e33c709af88f84a4496f4030c1f0ef212e # v0.5.0
  with:
    patterns: pkgs/**
    include_only_directories: true

home-operations/helm-charts/.github/workflows/lint.yaml
- name: Get changed charts
  id: changed
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    path: charts
    include_only_directories: true
    max_depth: 1

krezh/dotnix/.github/workflows/build-hosts.yaml
- name: Get changed systems
  id: changed-systems
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |
      modules/**
      lib/**
      overlays/**
      flake.nix
      flake.lock

Aviator-Coding/home-ops/.github/workflows/validate.yaml
- name: Version Pin Changes
  id: versions
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |-
      talos/**
      kubernetes/apps/base/system-upgrade/**
      kubernetes/apps/main/system-upgrade/**
      .github/workflows/validate.yaml
      .mise.toml
      scripts/ci/version-consistency.sh