bjw-s-labs/action-changed-files/action.yaml
---
name: 'Get changed files'
description: 'Get the changed files in a pull request or other event'
author: bjw-s-labs

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-pull-request
  color: orange

# Define your inputs here.
inputs:
  path:
    description: 'Base path to start searching from'
    required: false
    default: ''
  patterns:
    description: 'Glob patterns to match results against'
    required: false
    default: ''
  include_deleted_files:
    description: 'Include deleted files in the results?'
    required: false
    default: 'false'
  include_only_directories:
    description: 'Include only directories in the results?'
    required: false
    default: 'false'
  max_depth:
    description: 'Maximum directory depth'
    required: false
    default: '0'
  token:
    description: 'GitHub token for authentication'
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  changed_files:
    description: JSON array of changed files

runs:
  using: node20
  main: dist/index.js

lenaxia/functions/.github/workflows/release.yaml
- name: Get Changed Files (push event only)
  id: changed
  if: github.event_name == 'push'
  uses: bjw-s-labs/action-changed-files@1a5aeab1bfa64d0c4e786f501d5a3f1fad4a24da # v0.4.1
  with:
    path: functions
    include_only_directories: true
    max_depth: 1

d4rkfella/containers/.github/workflows/terraform-ci.yaml
- name: Get Changed Files
  if: github.event_name == 'push'
  id: changed-files
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |
      **/*.tf
      **/apko.yaml

Aviator-Coding/home-ops/.github/workflows/validate.yaml
- name: Renovate Config Changes
  id: renovate
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |-
      .renovaterc.json5
      .renovate/**
      .github/workflows/validate.yaml

Aviator-Coding/home-ops/.github/workflows/validate.yaml
- name: Talos Changes
  id: talos
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |-
      talos/**
      .github/workflows/validate.yaml
      .mise.toml
      scripts/ci/talos-validate.sh