bjw-s-labs/action-changed-files/action.yaml
---
name: 'Get changed files'
description: 'Get the changed files in a pull request or other event'
author: bjw-s-labs

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-pull-request
  color: orange

# Define your inputs here.
inputs:
  path:
    description: 'Base path to start searching from'
    required: false
    default: ''
  patterns:
    description: 'Glob patterns to match results against'
    required: false
    default: ''
  include_deleted_files:
    description: 'Include deleted files in the results?'
    required: false
    default: 'false'
  include_only_directories:
    description: 'Include only directories in the results?'
    required: false
    default: 'false'
  max_depth:
    description: 'Maximum directory depth'
    required: false
    default: '0'
  token:
    description: 'GitHub token for authentication'
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  changed_files:
    description: JSON array of changed files

runs:
  using: node20
  main: dist/index.js

d4rkfella/containers/.github/workflows/terraform-ci.yaml
- name: Get Changed Files
  if: github.event_name == 'push'
  id: changed-files
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |
      **/*.tf
      **/apko.yaml
      **/.terraform.lock.hcl

mrwulf/home-cluster/.github/workflows/flate.yaml
- name: Get Changed Files
  id: changed-files
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: cluster/**/*

notHiks/charts-mirror/.github/workflows/pull-request.yaml
- name: Get Changed Files
  id: changed-files
  uses: bjw-s-labs/action-changed-files@b1144fc772fca235a50902c7bb6cc431cc7d8e27 # v0.3.2
  with:
    path: |
      apps/**/metadata.yaml

trueforge-org/containerforge/.github/workflows/release.yaml
- name: Get Changed Files
  uses: bjw-s-labs/action-changed-files@015416e33c709af88f84a4496f4030c1f0ef212e # v0.5.0
  id: changed-files
  with:
    path: apps
    include_only_directories: true
    max_depth: 1