bjw-s-labs/action-changed-files/action.yaml
---
name: 'Get changed files'
description: 'Get the changed files in a pull request or other event'
author: bjw-s-labs

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-pull-request
  color: orange

# Define your inputs here.
inputs:
  path:
    description: 'Base path to start searching from'
    required: false
    default: ''
  patterns:
    description: 'Glob patterns to match results against'
    required: false
    default: ''
  include_deleted_files:
    description: 'Include deleted files in the results?'
    required: false
    default: 'false'
  include_only_directories:
    description: 'Include only directories in the results?'
    required: false
    default: 'false'
  max_depth:
    description: 'Maximum directory depth'
    required: false
    default: '0'
  token:
    description: 'GitHub token for authentication'
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  changed_files:
    description: JSON array of changed files

runs:
  using: node20
  main: dist/index.js

angelnu/helm-charts/.github/workflows/pr-validate.yaml
- name: Get all added or modified charts
  id: changed-charts
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    path: charts
    include_only_directories: true
    max_depth: 2

alex-matthews/home-ops/.github/workflows/chart-verify.yaml
- name: Get changed sources
  id: changed-files
  uses: bjw-s-labs/action-changed-files@147be9638332cf68fd60714a610509d7a9360d60 # v0.7.0
  with:
    patterns: kubernetes/**/ocirepository.yaml

rwlove/home-ops/.github/workflows/image-registry-check.yaml
- name: Get changed files
  id: changed-files
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |-
      kubernetes/**/*
      .github/image-registry-allowlist.txt
      tools/check-image-registry.sh

owner/helm-charts/.github/workflows/charts-release.yaml
- name: Get changed charts
  id: changed-charts
  if: ${{ github.event_name != 'workflow_dispatch' }}
  uses: bjw-s-labs/action-changed-files@1a5aeab1bfa64d0c4e786f501d5a3f1fad4a24da # v0.4.1
  with:
    path: charts
    include_only_directories: true
    max_depth: 2
    patterns: |
      !library/**