bjw-s-labs/action-changed-files/action.yaml
---
name: 'Get changed files'
description: 'Get the changed files in a pull request or other event'
author: bjw-s-labs

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-pull-request
  color: orange

# Define your inputs here.
inputs:
  path:
    description: 'Base path to start searching from'
    required: false
    default: ''
  patterns:
    description: 'Glob patterns to match results against'
    required: false
    default: ''
  include_deleted_files:
    description: 'Include deleted files in the results?'
    required: false
    default: 'false'
  include_only_directories:
    description: 'Include only directories in the results?'
    required: false
    default: 'false'
  max_depth:
    description: 'Maximum directory depth'
    required: false
    default: '0'
  token:
    description: 'GitHub token for authentication'
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  changed_files:
    description: JSON array of changed files

runs:
  using: node20
  main: dist/index.js

astrateam-net/lxc-templates/.github/workflows/pull-request.yaml
- name: Get Changed Files
  id: changed-files
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    path: images
    include_only_directories: true
    max_depth: 1

aclerici38/containers/.github/workflows/release.yaml
- name: Get Changed Files (home-assistant-apps)
  uses: bjw-s-labs/action-changed-files@147be9638332cf68fd60714a610509d7a9360d60 # v0.7.0
  id: changed-haos
  with:
    path: home-assistant-apps
    include_only_directories: true
    max_depth: 1

alex-matthews/home-ops/.github/workflows/chart-verify.yaml
- name: Get changed tooling
  id: changed-files
  uses: bjw-s-labs/action-changed-files@147be9638332cf68fd60714a610509d7a9360d60 # v0.7.0
  with:
    patterns: |
      .github/scripts/chart-signing-*.sh
      .github/keys/**
      .github/workflows/chart-*.yaml
      tests/chart-signing/**

kireque/home-ops/.github/workflows/lint.yaml
- name: Get changed files
  id: changed-files
  uses: bjw-s-labs/action-changed-files@930cef8463348e168cab7235c47fe95a7a235f65 # v0.3.3
  with:
    patterns: |-
      **/*.md