bjw-s-labs/action-changed-files/action.yaml
---
name: 'Get changed files'
description: 'Get the changed files in a pull request or other event'
author: bjw-s-labs

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-pull-request
  color: orange

# Define your inputs here.
inputs:
  path:
    description: 'Base path to start searching from'
    required: false
    default: ''
  patterns:
    description: 'Glob patterns to match results against'
    required: false
    default: ''
  include_deleted_files:
    description: 'Include deleted files in the results?'
    required: false
    default: 'false'
  include_only_directories:
    description: 'Include only directories in the results?'
    required: false
    default: 'false'
  max_depth:
    description: 'Maximum directory depth'
    required: false
    default: '0'
  token:
    description: 'GitHub token for authentication'
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  changed_files:
    description: JSON array of changed files

runs:
  using: node20
  main: dist/index.js

arsac/containers/.github/workflows/release.yaml
- name: Get Changed Bases
  id: changed-bases
  uses: bjw-s-labs/action-changed-files@930cef8463348e168cab7235c47fe95a7a235f65 # v0.3.3
  with:
    path: base
    include_only_directories: true
    max_depth: 1

00o-sh/containers/.github/workflows/distroless-build.yaml
- name: Get changed distroless dirs
  if: github.event_name == 'pull_request' || github.event_name == 'push'
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  id: changed-files
  with:
    path: distroless
    include_only_directories: true
    max_depth: 1

soulwhisper/CRD-catalog/.github/workflows/pull-request.yaml
- name: Get changed files
  id: changed-files
  uses: bjw-s-labs/action-changed-files@a9a36fb08ce06db9b02fbd8026cc2c0945eb9841 # v0.6.0
  with:
    patterns: |
      sources/**

buroa/grafana-dashboards/.github/workflows/release.yaml
- name: Get Changed Dashboards
  id: changed-dashboards
  uses: bjw-s-labs/action-changed-files@147be9638332cf68fd60714a610509d7a9360d60 # v0.7.0
  with:
    patterns: "*/dashboard.json"